EXAMEN/XML+Validacio/comprovar.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="grups">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="grup"  minOccurs="1" maxOccurs= "unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="nom">
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:minLength value="5"/>
										<xs:maxLength value="60"/>
									</xs:restriction>
							</xs:simpleType>
							</xs:element>
							<xs:element name="alumnes">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="alumne" minOccurs="1" maxOccurs= "unbounded">
											<xs:complexType>
												<xs:sequence>
													<xs:element name="nom" type="xs:string"/>
													<xs:element name="cognoms" type="xs:string"/>
													<xs:element name="edat">
														<xs:simpleType>
															<xs:restriction base="xs:integer">
																<xs:minInclusive value="15"/>
																</xs:restriction>
														</xs:simpleType>
													</xs:element>
													<xs:element name="confinament">
														<xs:complexType>
															<xs:sequence>
																<xs:element name="motiu">
																	<xs:simpleType>
																		<xs:restriction base="xs:string">
																			<xs:pattern value="Positiu|Contacte"/>
																		</xs:restriction>
																	</xs:simpleType>
																</xs:element>
																<xs:element name="Data_inici_confinament"/>
																<xs:element name="Dies_confinament" type="xs:integer" default="10"/>
															</xs:sequence>
														</xs:complexType>
													</xs:element>
											</xs:sequence>
											</xs:complexType>
										</xs:element>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
						<xs:attribute name="codi">
							<xs:simpleType>
								<xs:restriction base="xs:string">
									<xs:pattern value="[A-Z]{3}[0-9]{1}"/>
								</xs:restriction>
							</xs:simpleType>
						</xs:attribute>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>