XML/Exercici 2/part2/archivo2.xsd

<?xml version="1.0" encoding="utf-8"?>
  <xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="factura">
	<xs:complexType>
		<xs:sequence>
			<xs:element name="numero">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:pattern value="[0-9]{3}/[0-9]{4}"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="fecha" type="xs:date"/>
			<xs:element name="emisor">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="empresa" type="empresa">
						</xs:element>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="cliente">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="empresa" type="empresa">
						</xs:element>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="conceptos">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="concepto" minOccurs="1" maxOccurs="unbounded">
							<xs:complexType>
								<xs:sequence>
							<xs:element name="cantidad">
								<xs:simpleType>
									<xs:restriction base="xs:integer">
										<xs:minInclusive value="1"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="descripcion">
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:minLength value="10"/>
										<xs:maxLength value="100"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="precio-unitario" type="xs:decimal"/>
							<xs:element name="importe-neto" type="xs:decimal"/>
							<xs:element name="iva">
								<xs:simpleType>
									<xs:restriction base="xs:integer">
										<xs:enumeration value="4"/>
										<xs:enumeration value="10"/>
										<xs:enumeration value="21"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
								</xs:sequence>
							</xs:complexType>
						</xs:element>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="total-iva">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="iva-21" type="xs:decimal" minOccurs="0" default="0"/>
						<xs:element name="iva-10" type="xs:decimal" minOccurs="0" default="0"/>
						<xs:element name="iva-4" type="xs:decimal" minOccurs="0" default="0"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="datos-bancarios">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="fecha-abono" type="xs:date"/>
						<xs:element name="importe" type="xs:decimal"/>
						<xs:element name="metodo-pago">
							<xs:simpleType>
								<xs:restriction base="xs:string">
									<xs:enumeration value="Transferencia"/>
									<xs:enumeration value="Tarjeta"/>
									<xs:enumeration value="Contrareembolso"/>
								</xs:restriction>
							</xs:simpleType>
						</xs:element>
						<xs:element name="info-pago">
							<xs:complexType>
								<xs:choice>
									<xs:element name="iban">
										<xs:simpleType>
											<xs:restriction base="xs:string">
												<xs:pattern value="[A-Z]{2,2}[0-9]{22,22}"/>
											</xs:restriction>
										</xs:simpleType>
									</xs:element>
									<xs:element name="tarjeta" type="xs:integer"/>
								</xs:choice>
							</xs:complexType>
						</xs:element>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="total-factura" type="xs:decimal"/>
		</xs:sequence>
	</xs:complexType>
  </xs:element>
	<xs:complexType name="empresa">
		<xs:sequence>
				<xs:element name="razon-social" type="xs:string"/>
				<xs:element name="nif">
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:pattern value="[A-Z0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][A-Z0-9]"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>                              
				<xs:element name="domicilio">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="direccion"/>
							<xs:element name="codigopostal">
								<xs:simpleType>
									<xs:restriction base="xs:integer">
										<xs:pattern value="[0-9]{5,5}"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="poblacion" type="xs:string"/>
							<xs:element name="provincia" type="xs:string" default="Zaragoza"/>
							<xs:element name="pais" type="xs:string" fixed="España"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="telefono">
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:pattern value="[0-9]{9}"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element name="fax" type="xs:integer" minOccurs="0" maxOccurs="1"/>
				<xs:element name="mail" type="xs:string" minOccurs="0" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>
  </xs:schema>